<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:padding="5dp"
    android:layout_marginLeft="65dp">

    <ImageButton
        android:id="@+id/homeImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/restartImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="135dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/restart_button" />

    <ImageButton
        android:id="@+id/selectLevelImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="110dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_level_button" />

    <TextView
        android:id="@+id/pause_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="32dp"
        android:text="CONGRATULATIONS" />

    <TextView
        android:id="@+id/score"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:textSize="32dp"
        android:text="TextView" />


</RelativeLayout>